<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet"> 
	
    <link rel="stylesheet" href="css/principal.css">
    <link rel="stylesheet" href="css/articulos.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<head>
<body>
   <!--Header - menu-->
   <header>

    <div class="header-content">

        <div class="logo">
            <h1>Uleam<b>libros</b></h1>
            
        </div>

        <div class="menu" id="show-menu">

            <nav>
                <ul>
                   
                    
                    <li class="menu-selected"><a href="inicio.html" class="text-menu-selected"> 
                        <i class="fas fa-home"></i>Inicio</a></li>
                        
                        <li><a href="blog.html"> <i class="fas fa-file-alt"></i>Catalogo</a></li>
                        <li><a href="somos.html"> <i class="fas fa-headset"></i> Quienes somos</a></li>
               
                </ul>
            </nav>
            
        </div>

    </div>

    <div id="icon-menu">
        <i class="fas fa-bars"></i>
    </div>

</header>







<body>
    
    <main>
        <div class="formulario_titulo">
            <br>
            <br>
            <h1>
               Reyes Macias Jose
            </h1>
            <!-- Fronte es la parte visual-->
            <form action="/save" class="formulario" id="formulario" method="post">
                <!--grupo de usuario-->
                <div class ="formulario_grupo formulario_grupo" id="grupo_usuario">
                        <label for="usuario" class="formulario_label">Cedula</label>
                    <div class="formulario_grupo-input">
                        <input type="text"class="formulario_input" name="cedula" id="cedula" placeholder="Ingrese cedula">
                        <i class= "formulario_validacion-estado fas fa-times-circle"></i>
                    </div>
                        <p class="formulario_input-error"> La cedula debe de ser de 10 digitos numericos.</p>
                </div>

               

                <!--grupo de contraseñas-->
                <div class ="formulario_grupo" id="grupo_contraseña">
                        <label for="contraseña" class="formulario_label">Direccion</label>
                    <div class="formulario_grupo-input">
                        <input type="password"class="formulario_input" name="direcion" id="direccion">
                        <i class= "formulario_validacion-estado fas fa-times-circle"></i>
                    </div>
                        <p class="formulario_input-error"> La direccion no puede ser nulo</p>
                </div>

                <!--grupo de contraseñas 2-->
                <div class ="formulario_grupo" id="grupo_contraseña2">
                        <label for="contraseña2" class="formulario_label">Nombre</label>
                    <div class="formulario_grupo-input">
                        <input type="password"class="formulario_input" name="nombre" id="nombre">
                        <i class= "formulario_validacion-estado fas fa-times-circle"></i>
                    </div>
                        <p class="formulario_input-error"> El nombre no puede ser nulo </p>
                </div>

                <!--grupo correo-->
                <div class ="formulario_grupo" id="grupo_Correo">
                            <label for="correo" class="formulario_label">Correo electronico</label>
                    <div class="formulario_grupo-input">
                        <input type="email"class="formulario_input" name="Correo" id="Correo" placeholder="ejemplocorreo@ejemplo.com">
                        <i class= "formulario_validacion-estado fas fa-times-circle"></i>
                    </div>
                        <p class="formulario_input-error"> El correo solo puede contener letras con expresion de correo</p>
                </div>

                <!--grupo telefono-->
                <div class ="formulario_grupo" id="grupo_telefono">
                        <label for="telefono" class="formulario_label">Telefono</label>
                    <div class="formulario_grupo-input">
                        <input type="text"class="formulario_input" name="telefono" id="telefono" placeholder="0999999999">
                        <i class= "formulario_validacion-estado fas fa-times-circle"></i>
                    </div>
                        <p class="formulario_input-error"> Debe contener 10 digitos</p>
                </div>


                <!--Grupo de terminos y condiciones-->

             

                <div  class = " formulario_grupo formulario_grupo-btn-enviar " >
                    <br>
                    <input  class="button-regresar" type = "submit" value="Enviar">    
                    <p  class = " formulario_mensaje-exito " id = " formulario_mensaje-exito " > Formulario enviado exitosamente! </p >
                </div >
            </form> <br> 
           
        </main>
        
        <script src="js/form.js" type="text/javascript"></script>
</body>
</html>